

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="frmachao">
  <meta name="keywords" content="">
  
  <title>记录react+node+mongodb项目部署到服务器的过程 - frmachao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/css/main.min.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.frmachao.top","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"4ceed7fff81f6ddb070e16f3e8f21c10","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"GRh8dqRnhxkFl3vljLmgu9OU-gzGzoHsz","app_key":"F0tYf54R2Yb9hmohCo08A8l6","server_url":null}}};
  </script>
  <script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/utils.min.js" ></script>
  <script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/color-schema.min.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="frmachao's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>frmachao's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_blank">
                <i class="iconfont icon-rss-fill"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/frmachao/images@blog/uPic/D1Mb51.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记录react+node+mongodb项目部署到服务器的过程">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      frmachao
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-06 13:14" pubdate>
        2021年9月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

  <div class="container-fluid nopadding-x">
    <div class="row nomargin-x">
      <div class="d-none d-lg-block col-lg-2"></div>
      <div class="col-lg-8 nopadding-x-md">
        <div class="container nopadding-x-md" id="board-ctn">
          <div class="py-5" id="board">
            <article class="post-content mx-auto">
              <!-- SEO header -->
              <h1 style="display: none">
                记录react+node+mongodb项目部署到服务器的过程
              </h1>
              
                <p class="note note-info">
                  
                          本文最后更新于：
                            2022年10月10日 下午
                              
                </p>
                
                  <div class="markdown-body">
                    <p>[toc]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我之前只做过web前端开发，对服务器相关的东西是纯小白，这篇文章仅用来记录学习。</p>
<h2 id="常用Linux命令"><a href="#常用Linux命令" class="headerlink" title="常用Linux命令"></a>常用Linux命令</h2><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> 进入目录<br><span class="hljs-keyword">cd</span> <span class="hljs-string">..</span> 返回上一个目录<br><span class="hljs-keyword">ls</span> -a 查看当前目录<br>mkdir abc 创建abc文件夹<br>mv 移动或重命名<br>rm 删除一个文件<br>rm -rf 递归删除指定文件夹<br>关机命令：<span class="hljs-keyword">shutdown</span>或poweroff<br><span class="hljs-keyword">shutdown</span><span class="hljs-function">:shutdown</span> -h now  <span class="hljs-comment">#立即关机（shutdown -h 10   #10分钟后关机）</span><br>poweroff：直接输入poweroff 即可<br>重启命令：<span class="hljs-keyword">shutdown</span>或reboot<br><span class="hljs-keyword">shutdown</span><span class="hljs-function">:shutdown</span> -r now  <span class="hljs-comment">#立即重新启动  （shutdown -r +10  #10分钟之后重启）</span><br>reboot：直接输入即可。<br></code></pre></td></tr></table></figure>
<h2 id="购买服务器"><a href="#购买服务器" class="headerlink" title="购买服务器"></a>购买服务器</h2><p>我的服务器信息：</p>
<ul>
<li>阿里云轻量服务器：2G运行内存 2核 60G硬盘 1000G流量/月 </li>
<li>镜像信息: CentOS 7.3</li>
<li>公网 IP: <a target="_blank" rel="noopener" href="http://101.132.140.62/">http://101.132.140.62</a></li>
<li>备案后才可以使用80端口访问域名</li>
<li>我没有备案 暂时通过公网 IP 访问 </li>
</ul>
<h2 id="SSH-连接到服务器"><a href="#SSH-连接到服务器" class="headerlink" title="SSH 连接到服务器"></a>SSH 连接到服务器</h2><ol>
<li>在阿里云的工作台 使用浏览器发起安全连接（推荐）</li>
<li>客户端使用账号密码进行连接 (在阿里云后台设置密码后，在电脑终端执行 ssh <a href="mailto:&#114;&#x6f;&#x6f;&#x74;&#64;&#x31;&#48;&#49;&#46;&#49;&#x33;&#50;&#x2e;&#x31;&#52;&#48;&#x2e;&#54;&#x32;">&#114;&#x6f;&#x6f;&#x74;&#64;&#x31;&#48;&#49;&#46;&#49;&#x33;&#50;&#x2e;&#x31;&#52;&#48;&#x2e;&#54;&#x32;</a> 根据提示输入密码)<br><img src="https://cdn.jsdelivr.net/gh/frmachao/images@blog/uPic/6SByfM.png" srcset="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/img/loading.gif" lazyload alt="6SByfM"></li>
</ol>
<h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><p>先安装nvm 然后 通过nvm 安装跟本地开发环境一样的nodejs 版本</p>
<ol>
<li><code>curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash</code></li>
<li><code>source ~/.bashrc</code></li>
<li><code>nvm install 12.16.1</code> （安装的第一个版本成为默认版本）</li>
</ol>
<h2 id="安装mongodb"><a href="#安装mongodb" class="headerlink" title="安装mongodb"></a>安装mongodb</h2><p>参考: <a target="_blank" rel="noopener" href="https://jasonkayzk.github.io/2021/03/10/CentOS7%E5%AE%89%E8%A3%85MongoDB/">https://jasonkayzk.github.io/2021/03/10/CentOS7%E5%AE%89%E8%A3%85MongoDB/</a></p>
<blockquote>
<p> 还是要跟着官方文档走，有人写得博客内容可能已经过时，或者作者得内容本身就有问题.</p>
</blockquote>
<ol>
<li><p>创建/etc/yum.repos.d/MongoDB-enterprise-4.4. repo 文件，这样您就可以直接使用 yum</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">[mongodb-enterprise-4.4]<br>name=MongoDB Enterprise Repository<br>baseurl=https://repo.mongodb.com/yum/redhat/<span class="hljs-variable">$releasever</span>/mongodb-enterprise/4.4/<span class="hljs-variable">$basearch</span>/<br>gpgcheck=1<br>enabled=1<br>gpgkey=https://www.mongodb.org/static/pgp/server-4.4.asc<br><br></code></pre></td></tr></table></figure>
<p>注释</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs makefile">name <span class="hljs-comment"># 名称</span><br>baseurl <span class="hljs-comment"># 获得下载的路径</span><br>gpkcheck=1 <span class="hljs-comment"># 表示对从这个源下载的rpm包进行校验；</span><br>enable=1 <span class="hljs-comment"># 表示启用这个源</span><br>gpgkey <span class="hljs-comment"># gpg验证</span><br></code></pre></td></tr></table></figure></li>
<li><p><code>sudo yum install -y mongodb-enterprise</code></p>
</li>
<li><p>验证安装结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">执行： rpm -qa |grep mongodb<br>输出:<br>mongodb-enterprise-server-4.4.8-1.el7.x86_64<br>mongodb-enterprise-tools-4.4.8-1.el7.x86_64<br>mongodb-enterprise-database-tools-extra-4.4.8-1.el7.x86_64<br>mongodb-enterprise-4.4.8-1.el7.x86_64<br>mongodb-enterprise-shell-4.4.8-1.el7.x86_64<br>mongodb-enterprise-mongos-4.4.8-1.el7.x86_64<br>mongodb-database-tools-100.5.0-1.x86_64<br>mongodb-enterprise-cryptd-4.4.8-1.el7.x86_64<br></code></pre></td></tr></table></figure></li>
<li><p>启动MongoDB服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl start mongod.service<br></code></pre></td></tr></table></figure></li>
<li><p>验证服务开启</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">执行: mongo<br>输出： MongoDB <span class="hljs-keyword">shell</span> <span class="hljs-keyword">version</span> v4.<span class="hljs-number">4.8</span><br>connecting <span class="hljs-keyword">to</span>: mongod<span class="hljs-variable">b:</span>//<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">27017</span>/?compressors=disabled&amp;gssapiServiceName=mongodb<br></code></pre></td></tr></table></figure>
<h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2></li>
</ol>
<blockquote>
<p>参考:<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904134345228301">https://juejin.cn/post/6844904134345228301</a></p>
</blockquote>
<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo yum -y install nginx   <span class="hljs-comment"># 安装 nginx</span><br>sudo yum remove nginx  <span class="hljs-comment"># 卸载 nginx</span><br></code></pre></td></tr></table></figure>
<p>使用 yum 进行 Nginx 安装时，Nginx 配置文件在 /etc/nginx 目录下。<br>配置Nginx 服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo systemctl <span class="hljs-built_in">enable</span> nginx <span class="hljs-comment"># 设置开机启动 </span><br>$ sudo service nginx start <span class="hljs-comment"># 启动 nginx 服务</span><br>$ sudo service nginx stop <span class="hljs-comment"># 停止 nginx 服务</span><br>$ sudo service nginx restart <span class="hljs-comment"># 重启 nginx 服务</span><br>$ sudo service nginx reload <span class="hljs-comment"># 重新加载配置，一般是在修改过 nginx 配置文件时使用</span><br><br></code></pre></td></tr></table></figure>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><blockquote>
<p>参考: <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000023077588">https://segmentfault.com/a/1190000023077588</a></p>
</blockquote>
<h2 id="安装-npm-依赖"><a href="#安装-npm-依赖" class="headerlink" title="安装 npm 依赖"></a>安装 npm 依赖</h2><h3 id="在使用npm-install-的时候提示-core-js-pure-postinstall-执行出错"><a href="#在使用npm-install-的时候提示-core-js-pure-postinstall-执行出错" class="headerlink" title="在使用npm install 的时候提示 core-js-pure postinstall 执行出错"></a>在使用npm install 的时候提示 core-js-pure postinstall 执行出错</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">core-js-pure@3.6.5 postinstall: `node -e <span class="hljs-string">&quot;try&#123;require(&#x27;./postinstall&#x27;)&#125;catch(e)&#123;&#125;&quot;</span>`<br>npm ERR! spawn ENOENT<br>npm ERR! <br>npm ERR! Failed at the core-js-pure@3.6.5 postinstall script.<br>npm ERR! This is probably not a problem with npm. There is likely additional logging output above.<br></code></pre></td></tr></table></figure>
<p>解决方式:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm i --unsafe-perm<br></code></pre></td></tr></table></figure>
<p>原因：</p>
<p>npm 出于安全考虑不支持以 root 用户运行，即使你用 root 用户身份运行了，npm 会自动转成一个叫 nobody 的用户来运行，而这个用户几乎没有任何权限。这样的话如果你脚本里有一些需要权限的操作，比如写文件（尤其是写 /root/.node-gyp），就会崩掉了。</p>
<p>为了避免这种情况，要么按照 npm 的规矩来，专门建一个用于运行 npm 的高权限用户；要么加 –unsafe-perm 参数，这样就不会切换到 nobody 上，运行时是哪个用户就是哪个用户，即使是 root。</p>
<p>权限不足报错时使用npm的姿势：<br>sudo + 命令 + –unsafe-perm</p>
<p>emmmm….</p>
<h3 id="在国内加速-npm-安装依赖的"><a href="#在国内加速-npm-安装依赖的" class="headerlink" title="在国内加速 npm 安装依赖的"></a>在国内加速 npm 安装依赖的</h3><p>在项目根目录 创建<code>.npmrc</code>文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 配置淘宝的 npm 镜像源</span><br>registry=https:<span class="hljs-regexp">//</span>registry.npm.taobao.org<br></code></pre></td></tr></table></figure>

<h2 id="前端构建环境"><a href="#前端构建环境" class="headerlink" title="前端构建环境"></a>前端构建环境</h2><ol>
<li>babel+ webpack 构建时报错：Can’t resolve ‘regenerator-runtime/runtime’<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/58919016/babel-and-webpack-are-throwing-cant-resolve-regenerator-runtime-runtime">https://stackoverflow.com/questions/58919016/babel-and-webpack-are-throwing-cant-resolve-regenerator-runtime-runtime</a></p>
</blockquote>
</li>
</ol>
<p>之前构建是正常的啊，奇怪…可能后面项目中用到了什么新语法吧</p>
<blockquote>
<p>注意我项目中的<code>babel</code>版本是7.9</p>
</blockquote>
<p>解决：只需运行 npm i regenerator-runtime 就可以修复它，<br>去看了 babel 官网关于<a target="_blank" rel="noopener" href="https://babeljs.io/docs/en/babel-preset-env">useBuiltIns</a> 这个配置项，是这样描述的:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle">useBuiltIns: <span class="hljs-string">&#x27;entry&#x27;</span><br><br>&gt; Only use <span class="hljs-keyword">import</span> <span class="hljs-string">&quot;core-js&quot;</span>; and <span class="hljs-keyword">import</span> <span class="hljs-string">&quot;regenerator-runtime/runtime&quot;</span>;<br> 只使用导入“ core-js”; 导入“ regenerator-<span class="hljs-keyword">runtime</span>/<span class="hljs-keyword">runtime</span>”; 在整个应用程序中只使用一次<br></code></pre></td></tr></table></figure>
<p>说实话我没读懂…</p>
<ol start="2">
<li>gifsicle pre-build test failed</li>
</ol>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/frmachao/frmachao.github.io/issues/8">记 gulp-imagemin 安装时遇到的问题</a></p>
<h2 id="ngix-代理请求到-express-并开启gzip"><a href="#ngix-代理请求到-express-并开启gzip" class="headerlink" title="ngix 代理请求到 express 并开启gzip"></a>ngix 代理请求到 express 并开启gzip</h2><ul>
<li>我的配置文件路径是<code>/etc/nginx/nginx.conf</code></li>
<li>我的express 运行的端口是 3000</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">server &#123;<br>    gzip         on;<br>    listen       80;<br>    listen       [::]:80;<br>    server_name  _;<br>    root         /usr/share/nginx/html;<br><br>    <span class="hljs-comment"># Load configuration files for the default server block.</span><br>    include /etc/nginx/default.d/*.conf;<br>    location / &#123;<br>     proxy_pass    http://localhost:3000;<br>    &#125;<br><br>    error_page 404 /404.html;<br>    location = /404.html &#123;<br>    &#125;<br><br>    error_page 500 502 503 504 /50x.html;<br>    location = /50x.html &#123;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>修改配置文件后 执行<code>sudo service nginx reload</code></p>
<h2 id="SEO-robots-txt文件配置"><a href="#SEO-robots-txt文件配置" class="headerlink" title="SEO robots.txt文件配置"></a>SEO robots.txt文件配置</h2><p>起因：查看服务器日志发现不断有人有请求/robots.txt</p>
<p>查询后得知 robots.txt 文件规定了搜索引擎抓取工具可以访问您网站上的哪些网址。 此文件主要用于避免您的网站收到过多请求；</p>
<p>robots.txt 文件中的以下指令:</p>
<ol>
<li>user-agent: [必需，每个组需含一个或多个 User-agent 条目] 该指令指定了规则适用的自动客户端（即搜索引擎抓取工具）的名称。这是每个规则组的首行内容.</li>
<li>disallow: [每条规则需含至少一个或多个 disallow 或 allow 条目] 您不希望用户代理抓取的目录或网页（相对于根网域而言）。</li>
<li>allow: [每条规则需含至少一个或多个 disallow 或 allow 条目] 上文中提到的用户代理可以抓取的目录或网页（相对于根网域而言）。</li>
<li>itemap: [可选，每个文件可含零个或多个 sitemap 条目] 相应网站的站点地图的位置。站点地图网址必须是完全限定的网址</li>
</ol>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://developers.google.com/search/docs/advanced/robots/intro?hl=zh-cn">robots.txt 简介</a></p>
</blockquote>
<p>这是我的 robots.txt ：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dts">User-agent: *<br><span class="hljs-symbol">Disallow:</span> <span class="hljs-meta-keyword">/admin/</span><br><span class="hljs-symbol">Disallow:</span> <span class="hljs-meta-keyword">/manage/</span><br><span class="hljs-symbol">Disallow:</span> <span class="hljs-meta-keyword">/ajax/</span><br><span class="hljs-symbol">Disallow:</span> <span class="hljs-meta-keyword">/graphql/</span><br><span class="hljs-symbol">Disallow:</span> <span class="hljs-meta-keyword">/auth/</span><br><span class="hljs-symbol">Disallow:</span> <span class="hljs-meta-keyword">/api/</span><br><span class="hljs-symbol">Disallow:</span> <span class="hljs-meta-keyword">/account/</span><br><span class="hljs-symbol">Disallow:</span> *.php<br><span class="hljs-symbol">Disallow:</span> *.asp<br><span class="hljs-symbol">Disallow:</span> *.aspx<br></code></pre></td></tr></table></figure>
<h2 id="使用PM2部署项目"><a href="#使用PM2部署项目" class="headerlink" title="使用PM2部署项目"></a>使用PM2部署项目</h2><blockquote>
<p>什么是PM2: PM2 是一个守护进程管理器，它将帮助您管理和保持您的应用程序在线</p>
</blockquote>
<p>快速使用：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> install pm2@latest -g<br>pm2 start app.js<br></code></pre></td></tr></table></figure>
<p>我在项目中的使用: 在项目根目录下新建一个 <code>pm2_start.sh</code> 文件，每次提交后项目后，再服务器环境中执行 <code>sh pm2_start.sh</code></p>
<p>Todo: 我的这种不是好的部署方式</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;拉取git仓库&quot;</span><br>git pull<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;安装前端项目依赖&quot;</span><br>npm i <span class="hljs-params">--unsafe-perm</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;安装后端项目依赖&quot;</span><br><span class="hljs-keyword">cd</span> server/ &amp;&amp; npm i <span class="hljs-params">--unsafe-perm</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;构建前端&quot;</span><br><span class="hljs-keyword">cd</span> <span class="hljs-string">../</span> &amp;&amp; npm run build <span class="hljs-params">--unsafe-perm</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;构建后端&quot;</span><br><span class="hljs-keyword">cd</span> server &amp;&amp; npm run build <span class="hljs-params">--unsafe-perm</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;杀掉所有pm2&quot;</span><br>pm2 kill<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;pm2 启动 node 程序&quot;</span><br>NODE_ENV=production pm2 start dist/app.js<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;设置 centos 开机启动 pm2&quot;</span><br>pm2 startup<br>pm2 save<br></code></pre></td></tr></table></figure>
<h2 id="后端构建遇到的问题："><a href="#后端构建遇到的问题：" class="headerlink" title="后端构建遇到的问题："></a>后端构建遇到的问题：</h2><h3 id="Command-failed-bin-sh-c-autoreconf-ivf-gifsicle-postinstall"><a href="#Command-failed-bin-sh-c-autoreconf-ivf-gifsicle-postinstall" class="headerlink" title="Command failed: /bin/sh -c autoreconf -ivf gifsicle postinstall"></a><code>Command failed: /bin/sh -c autoreconf -ivf gifsicle postinstall</code></h3><p>原因：We are using imagemin-gifsicle and therefore gifsicle-bin as part of our build. With the release 5.0.0, the linux bin files got removed. As consequence of that removal, our build does not work anymore on the CI Server. (The build tries to rebuild gifcicle and misses autoreconf for that..)</p>
<p>解决方式: </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">Linux:<br>sudo apt-<span class="hljs-keyword">get</span> install libtool <span class="hljs-built_in">auto</span>make <span class="hljs-built_in">auto</span>conf nasm<br><span class="hljs-comment">// centos 上 使用 yum 来安装: sudo yum install libtool automake autoconf nasm</span><br>OS X:<br>brew install libtool <span class="hljs-built_in">auto</span>make <span class="hljs-built_in">auto</span>conf nasm<br></code></pre></td></tr></table></figure>


                  </div>
                  <!-- Custom -->
                  
                    <div class="col-lg-7 mx-auto nopadding-x-md">
                      <div class="container custom post-custom mx-auto">
                        <img src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/img/weChat.jpg" srcset="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="margin-top:0">
                      </div>
                    </div>
                    
                      <!-- Custom End -->
                      <hr>
                      <div>
                        <div class="post-metas mb-3">
                          
                            <div class="post-meta mr-3">
                              <i class="iconfont icon-category"></i>
                              
                                <a class="hover-with-bg" href="/categories/%E4%BB%A3%E7%A0%81%E4%BA%BA%E7%94%9F/">
                                  代码人生
                                </a>
                                
                            </div>
                            
                              
                                <div class="post-meta">
                                  <i class="iconfont icon-tags"></i>
                                  
                                    <a class="hover-with-bg" href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%83%A8%E7%BD%B2/">
                                      服务端部署
                                    </a>
                                    
                                </div>
                                
                        </div>
                        
                          <p class="note note-warning">
                            
                                  本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                                    
                          </p>
                          
                            
                              <div class="post-prevnext">
                                <article class="post-prev col-6">
                                  
                                    
                                      <a href="/posts/7d83f8b4/">
                                        <i class="iconfont icon-arrowleft"></i>
                                        <span class="hidden-mobile">
                                          mongodb 查询嵌入式文档数组比较某项字段的值
                                        </span>
                                        <span class="visible-mobile">
                                          上一篇
                                        </span>
                                      </a>
                                      
                                </article>
                                <article class="post-next col-6">
                                  
                                    
                                      <a href="/posts/df28a7c5/">
                                        <span class="hidden-mobile">
                                          博客优化
                                        </span>
                                        <span class="visible-mobile">
                                          下一篇
                                        </span>
                                        <i class="iconfont icon-arrowright"></i>
                                      </a>
                                      
                                </article>
                              </div>
                              
                      </div>
                      <!-- AddToAny BEGIN -->
                      <hr>
                      <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                        <a class="a2a_button_email"></a>
                        <a class="a2a_button_douban"></a>
                        <a class="a2a_button_wechat"></a>
                        <a class="a2a_button_evernote"></a>
                      </div>
                      <script async src="https://static.addtoany.com/menu/page.js"></script>
                      <!-- AddToAny END -->

                      
                        <!-- Comments -->
                        <article class="comments" id="comments" lazyload>
                          
                                
                                  
                                    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('gitalk-container', function() {
      Fluid.utils.createCssLink('https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '8fe50a1dda359f9a0967',
          clientSecret: '89f3f6eda29f3b3b279655e336afc0528b525107',
          repo: 'frmachao.github.io',
          owner: 'frmachao',
          admin: ["frmachao"],
          id: 'de4d4864f2e3f81d73c78b49e23fe90f',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: 'https://cors.uiisp.top/?https://github.com/login/oauth/access_token'
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


                        </article>
                        
            </article>
          </div>
        </div>
      </div>
      
        <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
          <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

        </div>
        
    </div>
  </div>
    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <span>© 2021 </span> <a href="https://blog.frmachao.top" target="_blank" rel="nofollow noopener"><span>Frmachao</span></a> <a  href="https://github.com/frmachao/frmachao.github.io"  class="iconfont icon-github-fill" target="_blank" style="font-size: 1.5rem" > </a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/duration.min.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/debouncer.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/events.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/plugins.min.js" ></script>

<!-- Plugins -->


  
    <script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/img-lazyload.min.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/leancloud.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/local-search.min.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4ceed7fff81f6ddb070e16f3e8f21c10";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/boot.min.js" ></script>


</body>
</html>
