

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="frmachao">
  <meta name="keywords" content="">
  
    <meta name="google-site-verification" content="AZ7biHnyFVA822BriDaQ3RnMERjfBeQizbkPiFDJhk4" />
  
  <title>mongodb 查询嵌入式文档数组比较某项字段的值 - frmachao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/css/main.min.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.frmachao.top","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"4ceed7fff81f6ddb070e16f3e8f21c10","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"GRh8dqRnhxkFl3vljLmgu9OU-gzGzoHsz","app_key":"F0tYf54R2Yb9hmohCo08A8l6","server_url":null}}};
  </script>
  <script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/utils.min.js" ></script>
  <script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/color-schema.min.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="frmachao's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>frmachao's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_blank">
                <i class="iconfont icon-rss-fill"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/frmachao/images@blog/uPic/1n290H.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="mongodb 查询嵌入式文档数组比较某项字段的值">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      frmachao
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-06 14:35" pubdate>
        2021年9月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

  <div class="container-fluid nopadding-x">
    <div class="row nomargin-x">
      <div class="d-none d-lg-block col-lg-2"></div>
      <div class="col-lg-8 nopadding-x-md">
        <div class="container nopadding-x-md" id="board-ctn">
          <div class="py-5" id="board">
            <article class="post-content mx-auto">
              <!-- SEO header -->
              <h1 style="display: none">
                mongodb 查询嵌入式文档数组比较某项字段的值
              </h1>
              
                <p class="note note-info">
                  
                          本文最后更新于：
                            2022年10月10日 下午
                              
                </p>
                
                  <div class="markdown-body">
                    <p>[toc]</p>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>现在我有一个这样的 mongodb 文档模型 <code>Article</code></p>
<p><code>author、group</code> 这两个字段分别左外部联接 <code>User</code>和<code>ArticleGroup</code>两个集合</p>
<blockquote>
<p>我使用的是 mongoose 对象文档模型（ODM）库，集合名称都是大写的</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><br><span class="hljs-keyword">const</span> ArticleSchema = <span class="hljs-keyword">new</span> mongoose.Schema(&#123;<br>    title: &#123; <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>, <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span> &#125;,<br>    author: &#123; <span class="hljs-attr">type</span>: mongoose.Schema.Types.ObjectId, <span class="hljs-attr">ref</span>: <span class="hljs-string">&quot;User&quot;</span>, <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span> &#125;,<br>    group: &#123; <span class="hljs-attr">type</span>: mongoose.Schema.Types.ObjectId, <span class="hljs-attr">ref</span>: <span class="hljs-string">&quot;ArticleGroup&quot;</span> &#125;,<br>&#125;);<br><span class="hljs-comment">// ArticleGroup</span><br><span class="hljs-keyword">const</span> ArticleGroupSchema = <span class="hljs-keyword">new</span> mongoose.Schema(&#123;<br>    name: &#123; <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>, <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span> &#125;,<br>    desc: &#123; <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>, <span class="hljs-attr">default</span>: <span class="hljs-string">&quot;&quot;</span> &#125;,<br>    state: &#123; <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>, <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">default</span>: <span class="hljs-string">&quot;public&quot;</span> &#125;,<br>    members: [<br>        &#123;<br>            desc: <span class="hljs-built_in">String</span>,<br>            role: <span class="hljs-built_in">String</span>,<br>            user: &#123; <span class="hljs-attr">type</span>: mongoose.Schema.Types.ObjectId, <span class="hljs-attr">ref</span>: <span class="hljs-string">&quot;User&quot;</span>, <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span> &#125;,<br>        &#125;,<br>    ],<br>&#125;);<br><span class="hljs-comment">// User</span><br><span class="hljs-keyword">const</span> userSchema = <span class="hljs-keyword">new</span> mongoose.Schema(<br>    &#123;<br>        email: &#123; <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>, <span class="hljs-attr">unique</span>: <span class="hljs-literal">true</span> &#125;,<br>        password: <span class="hljs-built_in">String</span>,<br>    &#125;,<br>);<br></code></pre></td></tr></table></figure>
<p>test data :</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>  _id: <span class="hljs-string">&quot;6131aa5b367318e2df14b988&quot;</span>,<br>  title: <span class="hljs-string">&quot;功能更新清单&quot;</span>,<br>  author: ObjectId(<span class="hljs-string">&quot;607edeb4b1e1bea9acb5af38&quot;</span>),<br>  group: ObjectId(<span class="hljs-string">&quot;612d00a43c52975d4ade10d4&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="我预期的结果"><a href="#我预期的结果" class="headerlink" title="我预期的结果"></a>我预期的结果</h2><p>我想在 aggregate 聚合操作内通过比较 author._id == group.members.user 的值，向文档添加一个新字段 can_edit。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"> Article.aggregate([<br>&#123;<br>  $lookup: &#123;<br>       <span class="hljs-keyword">from</span>: <span class="hljs-string">&quot;users&quot;</span>,<br>       localField: <span class="hljs-string">&quot;author&quot;</span>,<br>       foreignField: <span class="hljs-string">&quot;_id&quot;</span>,<br>       <span class="hljs-keyword">as</span>: <span class="hljs-string">&quot;author&quot;</span>,<br>     &#125;,<br> &#125;,<br>&#123;<br>    $lookup: &#123;<br>      <span class="hljs-keyword">from</span>: <span class="hljs-string">&quot;articlegroups&quot;</span>,<br>      localField: <span class="hljs-string">&quot;group&quot;</span>,<br>      foreignField: <span class="hljs-string">&quot;_id&quot;</span>,<br>      <span class="hljs-keyword">as</span>: <span class="hljs-string">&quot;group&quot;</span><br>    &#125;<br>&#125;,<br>  &#123;<br>     $addFields: &#123;<br>          can_edit: &#123;<br>                        $eq: [<span class="hljs-string">&quot;$group.members.user&quot;</span>, <span class="hljs-string">&quot;$author._id&quot;</span>],<br>                      &#125;,<br>                &#125;<br>  &#125;<br>])<br><br></code></pre></td></tr></table></figure>
<p>可是我得到的 can_edit 值始终是 false,我确定在我的测试数据中 author._id 的值和group.members.user 是相同。</p>
<p>期望返回的文档结构:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>  _id: <span class="hljs-string">&quot;6131aa5b367318e2df14b988&quot;</span>,<br>  can_edit: <span class="hljs-literal">true</span>,<br>  title: <span class="hljs-string">&quot;功能更新清单&quot;</span>,<br>  author: &#123;<br>    _id: <span class="hljs-string">&quot;607edeb4b1e1bea9acb5af38&quot;</span>,<br>    email: <span class="hljs-string">&quot;frmachao@126.com&quot;</span>,<br>    <br>  &#125;,<br>  group: &#123;<br>    _id: <span class="hljs-string">&quot;612d00a43c52975d4ade10d4&quot;</span>,<br>    desc: <span class="hljs-string">&quot;开发&quot;</span>,<br>    state: <span class="hljs-string">&quot;public&quot;</span>,<br>    name: <span class="hljs-string">&quot;开发小组&quot;</span>,<br>    members: [<br>      &#123;<br>        _id: <span class="hljs-string">&quot;612d00a43c52975d4ade10d5&quot;</span>,<br>        role: <span class="hljs-string">&quot;admin&quot;</span>,<br>        user: <span class="hljs-string">&quot;607edeb4b1e1bea9acb5af38&quot;</span>,<br>        <br>      &#125;<br>    ]<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>刚刚，我找到一个相似的问题 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/46771145/querying-mongo-array-of-embedded-documents-in-aggregation-pipeline">stackoverflow</a>。上面提到： $eq (聚合)比较不同于查询 eq opeator 的值和类型，后者可以比较任何类型的值。需要 $in (聚合)来验证数组中的值</p>
<p>于是我尝试做了下面更改</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs php">Article.aggregate([<br>&#123;<br>  <span class="hljs-variable">$lookup</span>: &#123;<br>       <span class="hljs-keyword">from</span>: <span class="hljs-string">&quot;users&quot;</span>,<br>       localField: <span class="hljs-string">&quot;author&quot;</span>,<br>       foreignField: <span class="hljs-string">&quot;_id&quot;</span>,<br>       <span class="hljs-keyword">as</span>: <span class="hljs-string">&quot;author&quot;</span>,<br>     &#125;,<br> &#125;,<br>&#123;<br>    <span class="hljs-variable">$lookup</span>: &#123;<br>      <span class="hljs-keyword">from</span>: <span class="hljs-string">&quot;articlegroups&quot;</span>,<br>      localField: <span class="hljs-string">&quot;group&quot;</span>,<br>      foreignField: <span class="hljs-string">&quot;_id&quot;</span>,<br>      <span class="hljs-keyword">as</span>: <span class="hljs-string">&quot;group&quot;</span><br>    &#125;<br>&#125;,<br>  &#123;<br>    <span class="hljs-variable">$addFields</span>: &#123;<br>      can_edit: &#123;<br>        <span class="hljs-variable">$in</span>: [<br>          <span class="hljs-string">&quot;<span class="hljs-subst">$author</span>._id&quot;</span>,<br>          <span class="hljs-string">&quot;<span class="hljs-subst">$group</span>.members.user&quot;</span><br>        ],<br>      &#125;,<br>    &#125;,<br>  &#125;<br>])<br><br></code></pre></td></tr></table></figure>
<p>但是遇到了新问题： <code>$in requires an array as a second argument</code></p>
<p>在挣扎了100分钟: 尝试用搜索引擎检索我遇到的问题、去翻阅<code>$eq聚合阶段</code>的文档、咨询微信里做过服务端开发的网友</p>
<p>可是问题还是没有解决，最后我决定去社区提问。</p>
<h2 id="去社区提问"><a href="#去社区提问" class="headerlink" title="去社区提问"></a>去社区提问</h2><ol>
<li>国内 <a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000040631179">segmentfault</a></li>
<li>国外的 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/46771145/querying-mongo-array-of-embedded-documents-in-aggregation-pipeline">stackoverflow</a><h2 id="mongoplayground"><a href="#mongoplayground" class="headerlink" title="mongoplayground"></a>mongoplayground</h2></li>
</ol>
<p>stackoverflow 上面，一位热心的马来西亚程序员帮我解决了问题:<br>他告诉我 应该 <code>group.members must be array checking</code>，也就是先要判断group.members 是不是一个数组。</p>
<p>分析：在我定义的数据模型里，group 并不是一个必填项，所以 group 字段可能为空</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> ArticleSchema = <span class="hljs-keyword">new</span> mongoose.Schema(&#123;<br>    title: &#123; <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>, <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span> &#125;,<br>    author: &#123; <span class="hljs-attr">type</span>: mongoose.Schema.Types.ObjectId, <span class="hljs-attr">ref</span>: <span class="hljs-string">&quot;User&quot;</span>, <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span> &#125;,<br>    group: &#123; <span class="hljs-attr">type</span>: mongoose.Schema.Types.ObjectId, <span class="hljs-attr">ref</span>: <span class="hljs-string">&quot;ArticleGroup&quot;</span> &#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>热情的马来西亚程序员 甚至给出了完整的 判断 group.members must be array 的样例，附上调试地址，respect！！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs js">db.collection.aggregate([<br>  &#123;<br>    $addFields: &#123;<br>      can_edit: &#123;<br>        $switch: &#123;<br>          branches: [<br>            &#123;<br>              <span class="hljs-keyword">case</span>: &#123;<br>                $ne: [<br>                  &#123;<br>                    <span class="hljs-string">&quot;$type&quot;</span>: <span class="hljs-string">&quot;$group.members&quot;</span><br>                  &#125;,<br>                  <span class="hljs-string">&quot;array&quot;</span><br>                ]<br>              &#125;,<br>              then: <span class="hljs-literal">false</span><br>            &#125;,<br>            &#123;<br>              <span class="hljs-keyword">case</span>: &#123;<br>                $ne: [<br>                  &#123;<br>                    <span class="hljs-string">&quot;$type&quot;</span>: <span class="hljs-string">&quot;$group.members&quot;</span><br>                  &#125;,<br>                  <span class="hljs-string">&quot;array&quot;</span><br>                ]<br>              &#125;,<br>              then: <span class="hljs-literal">false</span><br>            &#125;,<br>            &#123;<br>              <span class="hljs-keyword">case</span>: &#123;<br>                $in: [<br>                  <span class="hljs-string">&quot;$author._id&quot;</span>,<br>                  <span class="hljs-string">&quot;$group.members.user&quot;</span><br>                ]<br>              &#125;,<br>              then: <span class="hljs-literal">true</span><br>            &#125;<br>          ],<br>          <span class="hljs-keyword">default</span>: <span class="hljs-literal">false</span><br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br>])<br></code></pre></td></tr></table></figure>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ol>
<li><a target="_blank" rel="noopener" href="https://mongoplayground.net/">mongoplayground</a>一个网站 可以在线调试 mongoDB的查询</li>
<li>$eq (聚合)比较不同于查询 eq opeator 的值和类型，后者可以比较任何类型的值。需要 $in (聚合)来验证数组中的值。</li>
<li>去社区提问需要注意：描述清楚自己的问题，不要带上自己的业务细节把问题剥离出来，最好能提供一个在线运行的<code>playground</code>。</li>
</ol>
<h2 id="🤔思考"><a href="#🤔思考" class="headerlink" title="🤔思考"></a>🤔思考</h2><ol>
<li>自学能力差： 为什么我翻看文档时没有看到 <code>$eq (聚合)比较不同于查询 eq opeator 的值和类型，后者可以比较任何类型的值。需要 $in (聚合)来验证数组中的值</code></li>
<li>英语很差：stackoverflow 上编写的提问描述全部来自 google 翻译 中–》英</li>
</ol>

                  </div>
                  <!-- Custom -->
                  
                    <div class="col-lg-7 mx-auto nopadding-x-md">
                      <div class="container custom post-custom mx-auto">
                        <img src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/img/weChat.jpg" srcset="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="margin-top:0">
                      </div>
                    </div>
                    
                      <!-- Custom End -->
                      <hr>
                      <div>
                        <div class="post-metas mb-3">
                          
                            <div class="post-meta mr-3">
                              <i class="iconfont icon-category"></i>
                              
                                <a class="hover-with-bg" href="/categories/%E4%BB%A3%E7%A0%81%E4%BA%BA%E7%94%9F/">
                                  代码人生
                                </a>
                                
                            </div>
                            
                              
                                <div class="post-meta">
                                  <i class="iconfont icon-tags"></i>
                                  
                                    <a class="hover-with-bg" href="/tags/nodejs/">
                                      nodejs
                                    </a>
                                    
                                    <a class="hover-with-bg" href="/tags/mongodb/">
                                      mongodb
                                    </a>
                                    
                                </div>
                                
                        </div>
                        
                          <p class="note note-warning">
                            
                                  本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                                    
                          </p>
                          
                            
                              <div class="post-prevnext">
                                <article class="post-prev col-6">
                                  
                                    
                                      <a href="/posts/62bfed46/">
                                        <i class="iconfont icon-arrowleft"></i>
                                        <span class="hidden-mobile">
                                          网站评论模块 mongodb 字段设计及实现
                                        </span>
                                        <span class="visible-mobile">
                                          上一篇
                                        </span>
                                      </a>
                                      
                                </article>
                                <article class="post-next col-6">
                                  
                                    
                                      <a href="/posts/7c957dfb/">
                                        <span class="hidden-mobile">
                                          记录react+node+mongodb项目部署到服务器的过程
                                        </span>
                                        <span class="visible-mobile">
                                          下一篇
                                        </span>
                                        <i class="iconfont icon-arrowright"></i>
                                      </a>
                                      
                                </article>
                              </div>
                              
                      </div>
                      <!-- AddToAny BEGIN -->
                      <hr>
                      <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                        <a class="a2a_button_email"></a>
                        <a class="a2a_button_douban"></a>
                        <a class="a2a_button_wechat"></a>
                        <a class="a2a_button_evernote"></a>
                      </div>
                      <script async src="https://static.addtoany.com/menu/page.js"></script>
                      <!-- AddToAny END -->

                      
                        <!-- Comments -->
                        <article class="comments" id="comments" lazyload>
                          
                                
                                  
                                    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('gitalk-container', function() {
      Fluid.utils.createCssLink('https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '8fe50a1dda359f9a0967',
          clientSecret: '89f3f6eda29f3b3b279655e336afc0528b525107',
          repo: 'frmachao.github.io',
          owner: 'frmachao',
          admin: ["frmachao"],
          id: '5b0bc179fa6469f139d4edecd48a560b',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: 'https://cors.uiisp.top/?https://github.com/login/oauth/access_token'
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


                        </article>
                        
            </article>
          </div>
        </div>
      </div>
      
        <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
          <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

        </div>
        
    </div>
  </div>
    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <span>© 2021 </span> <a href="https://blog.frmachao.top" target="_blank" rel="nofollow noopener"><span>Frmachao</span></a> <a  href="https://github.com/frmachao/frmachao.github.io"  class="iconfont icon-github-fill" target="_blank" style="font-size: 1.5rem" > </a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/duration.min.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/debouncer.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/events.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/plugins.min.js" ></script>

<!-- Plugins -->


  
    <script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/img-lazyload.min.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/leancloud.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/local-search.min.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4ceed7fff81f6ddb070e16f3e8f21c10";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="https://cdn.jsdelivr.net/gh/frmachao/frmachao.github.io@master/js/boot.min.js" ></script>


</body>
</html>
